[tox]

[testenv]
baepython =
    python3.6

deps =
    beautifulsoup4
    lxml
    aiohttp
    flake8
    coverage
    pytest
    travis: codecov

passenv =
    travis: CI TRAVIS TRAVIS_*

setenv =
    PYTHONPATH={toxinidir}

commands =
    flake8 tests shiny examples setup.py
    coverage erase
    coverage run -m pytest tests -v
    coverage report --omit='.tox/*'
    travis: codecov
